//
// Riccardo Palombo - https://riccardo.im
// Preparato per la community Patreon: patreon.com/riccardopalombo
//

{
     "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    //"width": 1480, // Waybar width
    "spacing": 4, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["wlr/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "temperature", "backlight", "pulseaudio", "battery", "network"],

    // Modules configuration

"wlr/workspaces": {
  "format": "{name}",
  "on-click": "activate",
},

"hyprland/window": {
    "format": "{}"
},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "[{:%A %d, %H:%M}]"
    },
    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "RAM {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C",
        "format": "TEMP {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "SCREEN {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 15,
            "critical": 7
        },
        "format": "BAT {capacity}%",
        "format-charging": "BAT +{capacity}%",
        "format-plugged": "BAT {capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
    "tooltip-format": "{ipaddr}",
	"format": "{icon}",
    "format-wifi": "",
    "format-disconnected": "",
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"format-wifi": "{essid} ({signalStrength}%) ",
        //"format-ethernet": "{ipaddr}/{cidr} ",
        //"tooltip-format": "{ifname} via {gwaddr} ",
        //"format-linked": "{ifname} (No IP) ",
		//"format-connected": "⚠",
        //"format-disconnected": "⚠",
        //"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "VOL {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    }
}

