
width = 100%
height = 100%
#padding-left = 10%
#padding-top =  -1%
horizontal = true
result-spacing = 30
num-results = 5
prompt-text = "run: "
min-input-width = 200
font-size = 20
font = Terminus
outline-width = 125
outline-color = #000000
border-width = 0
#border-color = #FFFFFF
background-color = #000000
selection-color = #FF0000
hint-font = false
text-cursor=true
#text-cursor-thickness=15
text-cursor-color=#666
hide-cursor=true
drun-launch = true
late-keyboard-init = true
output = DP-2
anchor = center
