[Background]
Color=38,38,38

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=38,38,38

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=127,140,141

[Color1]
Color=161,58,56

[Color1Faint]
Color=255,165,154

[Color1Intense]
Color=192,57,43

[Color2]
Color=0,113,93

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=36,223,196

[Color3]
Color=0,111,50

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=29,153,243

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=61,174,233

[Color5]
Color=155,89,182

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=142,68,173

[Color6]
Color=26,188,156

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=22,160,133

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=215,215,175

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=RP
Opacity=1
Wallpaper=
