# anchor = bottom-left
# width = 70%
# height = 25
# horizontal = true
# font-size = 11
# prompt-text = ""
# font = Misc OhSnap
# outline-width = 0
# border-width = 0
# background-color = #0000FF
# selection-color = #FFFFFF
# selection-background = #FF0000
# input-color=#999
# min-input-width = 120
# result-spacing = 15
# padding-top = 2
# padding-bottom = 0
# padding-left = 0
# margin-left = 45
# num-results = 5


anchor = center
width = 100%
height = 1200
horizontal = true
font-size = 20
prompt-text = "run: "
font = JetBrains Mono Medium
outline-width = 0
border-width = 0
background-color = #000000
selection-background = #FFFF00
selection-color = #000
selection-padding = 10
input-color=#999
min-input-width = 200
result-spacing = 25
padding-top = 560
padding-bottom = 0
padding-left = 100
padding-right = 100
margin-left = 0

# width = 100%
# height = 100%
# padding-left = 28%
# padding-top = 25%
# #horizontal = true
# result-spacing = 35
# num-results = 5
# prompt-text = "run: "
# min-input-width = 200
# font-size = 34
# font = JetBrains Mono Medium
# outline-width = 0
# border-width = 0
# background-color = #000000
# selection-color = #E60012
# hint-font = false
# text-cursor=true
# text-cursor-thickness=15
# text-cursor-color=#666
# hide-cursor=true
# drun-launch = true
# late-keyboard-init = true

hide-cursor=true
hint-font = false
text-cursor=true
text-cursor-color=#FFF
drun-launch = true
late-keyboard-init = true

