/*
** Riccardo Palombo - https://riccardo.im
** Preparato per la community Patreon: patreon.com/riccardopalombo
*/


* {
/*    background-color:     #F2D9D0;*/
	background-color: transparent;
    text-color:           #3D3E40;
    font:            "JetBrains Mono Bold 10";
}

window {
    anchor:     south;
    location:   south west;
    width:      65%;
    height:		30;
    padding:    0;
    children:   [ horibox ];
    y-offset: 30px;
    }

horibox {
    orientation: horizontal;
    children:   [prompt, listview ];
}

entry {
    expand:     false;
    width:      6em;
    padding: 6 0 0 6;
    color:		#3D3E40;
}

listview {
    layout:     horizontal;
    spacing:    30px;
    lines:      50;
    padding: 7 0 0 30;
}

element {
    padding: 0;
}

element selected {
    background-color: #F2CDA0;
    text-color: black;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
  highlight: bold;
}

prompt {
	background-color: #F2CDA0;
	padding: 9 8 0 8;
    font:            "JetBrains Mono Bold 10";
}
